===========================================
  SANDBOX ENGINE — ДОКУМЕНТАЦИЯ v0.3
  CeTzyyy © 2026
===========================================


ВАЖНО: Исходный код и документация распространяются на условиях 
«SandBox Engine License». Разрешено бесплатное некоммерческое 
использование, модификация и стриминг с обязательным указанием 
авторства (CeTzyyy). Любое коммерческое использование ЗАПРЕЩЕНО 
без письменного разрешения автора. Полный текст — в файле LICENSE.


ОГЛАВЛЕНИЕ
  1. Обзор
  2. Архитектура
  3. Сущности (Entity)
  4. ДНК и генетика
  5. Объекты мира
  6. Игровой цикл
  7. Коллизии
  8. Камера и управление
  9. Природные формулы
  10. API и параметризация

===========================================
1. ОБЗОР
===========================================

SandBox Engine — 2D-симуляция экосистемы на Python/Tkinter.
Мир населён хищниками (Predator) и мирными (Peaceful), которые
взаимодействуют через охоту, бегство и размножение. Каждое существо
имеет уникальную ДНК, наследуемую с мутациями. Экосистема
саморегулируется через циклы хищник-жертва (Лотка-Вольтерра).

Игрок — наблюдатель. Перемещение камеры: зажатие колёсика мыши.
Информация о существе: правый клик по нему.
Перемещение игрока: двойной клик по карте.

===========================================
2. АРХИТЕКТУРА
===========================================

Модули:
  core.py      — SandBox (мир), Vector (2D-вектор), SpatialGrid
  entities.py  — Entity, DNA, Peaceful, Predator, Human(загл.)
  objects.py   — StaticObject, Plant, Den
  player.py    — Player, Camera

Иерархия наследования:
  Entity
  ├── Peaceful
  ├── Predator
  ├── Human (заглушка)
  └── Player

  StaticObject
  ├── Plant
  └── Den

===========================================
3. СУЩНОСТИ (Entity)
===========================================

ENTITY (базовый класс)
  Позиция: Vector(x, y)
  Размер: size (радиус для коллизий и отрисовки)
  ДНК: dna (гены size, speed, attack, hp, courage, nutrition_value)
  Состояние: state (строка, зависит от подкласса)
  Методы: draw, move_to, move_random, is_colliding_with, death,
          avoid_boundaries, add_random_deviation

PEACEFUL (мирное)
  Поведение: приоритеты
    1. Видит хищника → flee (бегство к логову)
    2. Голоден и есть партнёр → seek_mate
    3. Голоден → graze (поиск растения)
    4. Сыт → wander (патруль)
  Параметры: все настраиваются через __init__ (см. REFERENCE.txt)

PREDATOR (хищник)
  Поведение: приоритеты
    1. Сыт и есть партнёр → seek_mate
    2. Голоден → hunt (охота на мирных)
    3. Сыт и нет партнёра → patrol (умный патруль с памятью)
  Память: запоминает места успешных охот, патрулирует их чаще
  Логова: не атакует мирных внутри логова (safe_radius)

===========================================
4. ДНК И ГЕНЕТИКА
===========================================

Гены:
  size             — размер (4-10, влияет на всё)
  speed            — базовая скорость (аллометрия: v ∝ M^1/3)
  attack           — урон хищника
  hp               — здоровье
  courage          — смелость (0.1-0.9, для будущего Human)
  nutrition_value  — питательность при смерти
  starvation_threshold — порог голодания
  family_id        — идентификатор семьи (запрет инцеста)

Наследование:
  — 50% от каждого родителя + гауссова мутация (мелкие чаще)
  — family_id всегда новый (автоинкремент)
  — Инцест запрещён (family_id родителей сравниваются)

Формулы:
  nutrition_value = 3 * size^0.75 (Клайбер: энергия ∝ M^3/4)
  speed = 1.5 + 0.5 * size^(1/3) (аллометрия)
  starvation_threshold = 10 + size * 2 (крупные дольше без еды)

===========================================
5. ОБЪЕКТЫ МИРА
===========================================

STATICOBJECT
  Статичный объект: камень, стена. Имеет коллизию.
  Слои: lower (под Entity), lift (над Entity)

PLANT
  Съедобное растение. Растёт, поедается, удобряется трупами.
  Параметры: food_value, regrowth_rate, bite_mult (усвояемость)
  Возрождается с шансом respawn_chance если съедено (size=0)

DEN
  Логово-убежище. Мирные в safe_radius не атакуются хищниками.
  Не блокирует движение (collision=False).

===========================================
6. ИГРОВОЙ ЦИКЛ
===========================================

Каждый кадр (60 FPS):
  1. Отрисовка всех объектов и существ
  2. Движение Player и обычных Entity
  3. Коллизии (SpatialGrid)
  4. Хищники: поиск партнёра ИЛИ охота
  5. Мирные: бегство ИЛИ размножение ИЛИ еда ИЛИ патруль
  6. Голод и здоровье (регенерация/урон)
  7. Смерть (удобрение почвы 3 растениями ×1.5 food)
  8. Рост существ и кулдауны
  9. Размножение (проверка всех пар)
 10. Рост травы
 11. Анти-застревание (сброс если стоит 3+ сек)

===========================================
7. КОЛЛИЗИИ
===========================================

SpatialGrid разбивает мир на клетки 100×100 пикселей.
Проверка коллизий:
  — Entity ↔ Entity: мягкое выталкивание (кроме убегающих)
  — Entity ↔ StaticObject: выталкивание Entity
  — Границы мира: мягкое отталкивание (margin=80, сила 0.4)

===========================================
8. КАМЕРА И УПРАВЛЕНИЕ
===========================================

Камера:
  — Панорамирование: зажать колёсико мыши и тянуть
  — Слежение: ПКМ по существу — камера следует за ним
  — Координаты: мировые ↔ экранные (world_to_screen/screen_to_world)
  — Зум: camera.zoom (изменяется программно)

Игрок:
  — Двойной клик: переместить игрока в точку
  — Цвет: настраивается при создании
  — Скорость: настраивается при создании

===========================================
9. ПРИРОДНЫЕ ФОРМУЛЫ
===========================================

Метаболизм (Клайбер):
  BMR = k * M^(3/4)
  Мирные: e.hunger -= base_metabolism * (size ** 0.75)
  Хищники: metabolism = base_cost * (size ** 0.75)

Аллометрия скорости:
  v_max ∝ M^(1/3)
  speed = 1.5 + 0.5 * size^(1/3)

Энергосодержание (питательность):
  nutrition_value = 3 * size^(3/4)

Гауссовы мутации:
  Малые изменения чаще крупных: random.gauss(0, sigma)
  sigma для размера: 0.8, для скорости: 0.3, для смелости: 0.08

Популяционные циклы:
  Хищник-жертва (Лотка-Вольтерра): возникает сам из правил,
  не запрограммирован жёстко.

===========================================
10. API И ПАРАМЕТРИЗАЦИЯ
===========================================

Все параметры существ задаются через __init__ или configure_entities().
Полный список параметров — см. REFERENCE.txt.

Примеры:
  game.spawn_random_entities(10, Peaceful, breed_chance=0.02, flee_speed_close=1.5)
  game.configure_entities(Predator, chase_speed=2.5, hunt_threshold=70)
  Plant(x, y, food_min=5, food_max=10, bite_mult=0.7)
  Predator(x, y, chase_speed=2.0, memory_size=8, memory_decay=0.03)
